# aide-libgdx-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/deepscorn/koten/android/: AndroidLauncher.java
core/: .classpath  .project  build.gradle
core/src/main/java/com/deepscorn/koten/: FirstScreen.java  Main.java
desktop/: .classpath  .project  build.gradle
desktop/src/main/java/com/deepscorn/koten/desktop/: DesktopLauncher.java
ios/: .classpath  .project  build.gradle  robovm.properties
ios/src/main/java/com/deepscorn/koten/ios/: IOSLauncher.java
