org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
aiVersion=1.8.0
visRuntimeVersion=0.3.2
artemisOdbVersion=1.3.1
robovmVersion=2.1.0
gradleVersion=2.1.0
gdxVersion=1.9.3